name: coveralls_github_actions

on:
  push:
    branches: 
    - dev
    - features/*
    - master
  pull_request:
    branches:
    - dev
    - features/*
    - master
  workflow_dispatch:
  
jobs:
  Coveralls:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      #with:
      #  ref: fix/#172_AtributeError
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Activate conda env
      run: |
          conda create --name edisgo_env python=3.6
          conda activate edisgo_env
    - name: Install dependencies
      run: |
        pip3 install -e $GITHUB_WORKSPACE[full]
        pip3 install --upgrade coveralls
        pip3 install sqlalchemy==1.3.24
        pip3 install pytest-cov
    - name: Run coverage
      run: |  
        #coverage run -m pytest
        pytest --cov=tests tests/
    - name: Run coveralls
      run: |
        coveralls
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COVERALLS_SERVICE_NAME: github
